<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Lot_No Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-26#'>
        <calculation class='tableau' formula='#2020-03-26#' />
        <range max='#2021-11-19#' min='#2020-03-26#' />
      </column>
      <column caption='Test Parameters' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Needle Extension&quot;'>
        <calculation class='tableau' formula='&quot;Needle Extension&quot;' />
        <members>
          <member value='&quot;Cap Removal Force&quot;' />
          <member value='&quot;Injection Trigger Force&quot;' />
          <member value='&quot;Injection Time&quot;' />
          <member value='&quot;Needle Extension&quot;' />
          <member value='&quot;Delivered Volume&quot;' />
          <member value='&quot;Shield Safety Displacement at 80N load&quot;' />
        </members>
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[Date]' caption='End Date' datatype='date' name='[Week Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-19#'>
        <calculation class='tableau' formula='#2021-11-19#' />
      </column>
    </datasource>
    <datasource caption='FATM_MASTER' inline='true' name='federated.1y2cswi0b3bowo157jlvd1xxzvir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FATM_MASTER' name='msaccess.0dndhse1g4kb701bas2f717y5z8g'>
            <connection authentication='no' class='msaccess' driver='Ace12' filename='C:/Users/Janus/Desktop/MASTER/FATM_MASTER.accdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Qry_FATM4Testdata].[ID]' />
              <expression op='[Limits].[ID]' />
            </expression>
          </clause>
          <relation connection='msaccess.0dndhse1g4kb701bas2f717y5z8g' name='Qry_FATM4Testdata' table='[Qry_FATM4Testdata]' type='table' />
          <relation connection='msaccess.0dndhse1g4kb701bas2f717y5z8g' name='Limits' table='[Limits]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cap Removal Force]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCode]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered Volume]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Weight(g)]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injection Trigger Force]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjectionTime]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot_No]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needle Extension]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shield Safety displacement at 80N load]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Weight(g)]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Qry_FATM4Testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Limits)]</local-name>
            <parent-name>[Limits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCL_Mean]</local-name>
            <parent-name>[Limits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSL]</local-name>
            <parent-name>[Limits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurement]</local-name>
            <parent-name>[Limits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCL_FailureRate]</local-name>
            <parent-name>[Limits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCL_Mean]</local-name>
            <parent-name>[Limits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USL]</local-name>
            <parent-name>[Limits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test params' datatype='real' name='[Calculation_588282711180582912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Cap Removal Force&quot; THEN [Cap Removal Force]&#13;&#10;WHEN &quot;Injection Trigger Force&quot; THEN [Injection Trigger Force]&#13;&#10;WHEN &quot;Injection Time&quot; THEN [InjectionTime]&#13;&#10;WHEN &quot;Needle Extension&quot; THEN [Needle Extension]&#13;&#10;WHEN &quot;Delivered Volume&quot; THEN [Delivered Volume]&#13;&#10;WHEN &quot;Shield Safety Displacement at 80N load&quot; THEN [Shield Safety displacement at 80N load]&#13;&#10;END' />
      </column>
      <column caption='lower bound' datatype='real' name='[Calculation_588282711185125377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_588282711180582912])-sum([Calculation_588282711180582912])+1)*SUM(IF [Measurement] = [Parameters].[Parameter 1] then [LSL] end)' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_779122766592770048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Lot_No Parameter] AND [Date] &lt;= [Parameters].[Week Parameter]' />
      </column>
      <column caption='date-lot#' datatype='string' name='[Calculation_958422320809197571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Date])+STR([Lot_No])' />
      </column>
      <column caption='Failure Rate' datatype='real' name='[Calculation_958422320813584394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(INT(CONTAINS([Pick],&quot;Bad&quot;))))/(SUM(INT(CONTAINS([Pick],&quot;Bad&quot;)))+SUM(INT(CONTAINS([Pick],&quot;Good&quot;))))*100' />
      </column>
      <column datatype='real' name='[DateCode]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Limits)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Qry_FATM4Testdata' datatype='table' name='[__tableau_internal_object_id__].[Qry_FATM4Testdata_53D396D082D54A339CB3DD65312F13A0]' role='measure' type='quantitative' />
      <column datatype='string' name='[date-lot# (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_958422320809197571]' new-bin='true' />
      </column>
      <column caption='upper bound' datatype='real' name='[lower bound (copy)_588282711185408002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_588282711180582912])-sum([Calculation_588282711180582912])+1)*SUM(IF [Measurement] = [Parameters].[Parameter 1] then [USL] end)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.905797' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0942029' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Lot_No Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-26#'>
          <calculation class='tableau' formula='#2020-03-26#' />
          <range max='#2021-11-19#' min='#2020-03-26#' />
        </column>
        <column caption='Test Parameters' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Needle Extension&quot;'>
          <calculation class='tableau' formula='&quot;Needle Extension&quot;' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[Date]' caption='End Date' datatype='date' name='[Week Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-19#'>
          <calculation class='tableau' formula='#2021-11-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Failure Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FATM_MASTER' name='federated.1y2cswi0b3bowo157jlvd1xxzvir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Lot_No Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-26#'>
              <calculation class='tableau' formula='#2020-03-26#' />
              <range max='#2021-11-19#' min='#2020-03-26#' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[Date]' caption='End Date' datatype='date' name='[Week Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-19#'>
              <calculation class='tableau' formula='#2021-11-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2cswi0b3bowo157jlvd1xxzvir'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_779122766592770048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Lot_No Parameter] AND [Date] &lt;= [Parameters].[Week Parameter]' />
            </column>
            <column caption='date-lot#' datatype='string' name='[Calculation_958422320809197571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Date])+STR([Lot_No])' />
            </column>
            <column caption='Failure Rate' datatype='real' name='[Calculation_958422320813584394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(INT(CONTAINS([Pick],&quot;Bad&quot;))))/(SUM(INT(CONTAINS([Pick],&quot;Bad&quot;)))+SUM(INT(CONTAINS([Pick],&quot;Good&quot;))))*100' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lot_No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pick]' role='dimension' type='nominal' />
            <column datatype='string' name='[date-lot# (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_958422320809197571]' new-bin='true' />
            </column>
            <column-instance column='[Calculation_779122766592770048]' derivation='None' name='[none:Calculation_779122766592770048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958422320813584394]' derivation='User' name='[usr:Calculation_958422320813584394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[none:Calculation_779122766592770048:nk]'>
            <groupfilter function='member' level='[none:Calculation_779122766592770048:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2cswi0b3bowo157jlvd1xxzvir].[none:Calculation_779122766592770048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y2cswi0b3bowo157jlvd1xxzvir].[usr:Calculation_958422320813584394:qk]</rows>
        <cols>[federated.1y2cswi0b3bowo157jlvd1xxzvir].[date-lot# (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean  per batch'>
      <table>
        <view>
          <datasources>
            <datasource caption='FATM_MASTER' name='federated.1y2cswi0b3bowo157jlvd1xxzvir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Lot_No Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-26#'>
              <calculation class='tableau' formula='#2020-03-26#' />
              <range max='#2021-11-19#' min='#2020-03-26#' />
            </column>
            <column caption='Test Parameters' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Needle Extension&quot;'>
              <calculation class='tableau' formula='&quot;Needle Extension&quot;' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[Date]' caption='End Date' datatype='date' name='[Week Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-19#'>
              <calculation class='tableau' formula='#2021-11-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2cswi0b3bowo157jlvd1xxzvir'>
            <column caption='test params' datatype='real' name='[Calculation_588282711180582912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Cap Removal Force&quot; THEN [Cap Removal Force]&#13;&#10;WHEN &quot;Injection Trigger Force&quot; THEN [Injection Trigger Force]&#13;&#10;WHEN &quot;Injection Time&quot; THEN [InjectionTime]&#13;&#10;WHEN &quot;Needle Extension&quot; THEN [Needle Extension]&#13;&#10;WHEN &quot;Delivered Volume&quot; THEN [Delivered Volume]&#13;&#10;WHEN &quot;Shield Safety Displacement at 80N load&quot; THEN [Shield Safety displacement at 80N load]&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_779122766592770048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Lot_No Parameter] AND [Date] &lt;= [Parameters].[Week Parameter]' />
            </column>
            <column caption='date-lot#' datatype='string' name='[Calculation_958422320809197571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Date])+STR([Lot_No])' />
            </column>
            <column datatype='real' name='[Cap Removal Force]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Delivered Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Injection Trigger Force]' role='measure' type='quantitative' />
            <column datatype='real' name='[InjectionTime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lot_No]' role='dimension' type='nominal' />
            <column datatype='real' name='[Needle Extension]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shield Safety displacement at 80N load]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588282711180582912]' derivation='Avg' name='[avg:Calculation_588282711180582912:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date-lot# (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_958422320809197571]' new-bin='true' />
            </column>
            <column-instance column='[Calculation_779122766592770048]' derivation='None' name='[none:Calculation_779122766592770048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[none:Calculation_779122766592770048:nk]'>
            <groupfilter function='member' level='[none:Calculation_779122766592770048:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2cswi0b3bowo157jlvd1xxzvir].[none:Calculation_779122766592770048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1y2cswi0b3bowo157jlvd1xxzvir].[avg:Calculation_588282711180582912:qk]</rows>
        <cols>[federated.1y2cswi0b3bowo157jlvd1xxzvir].[date-lot# (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw data'>
      <table>
        <view>
          <datasources>
            <datasource caption='FATM_MASTER' name='federated.1y2cswi0b3bowo157jlvd1xxzvir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Lot_No Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-26#'>
              <calculation class='tableau' formula='#2020-03-26#' />
              <range max='#2021-11-19#' min='#2020-03-26#' />
            </column>
            <column caption='Test Parameters' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Needle Extension&quot;'>
              <calculation class='tableau' formula='&quot;Needle Extension&quot;' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[Date]' caption='End Date' datatype='date' name='[Week Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-19#'>
              <calculation class='tableau' formula='#2021-11-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2cswi0b3bowo157jlvd1xxzvir'>
            <column caption='test params' datatype='real' name='[Calculation_588282711180582912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Cap Removal Force&quot; THEN [Cap Removal Force]&#13;&#10;WHEN &quot;Injection Trigger Force&quot; THEN [Injection Trigger Force]&#13;&#10;WHEN &quot;Injection Time&quot; THEN [InjectionTime]&#13;&#10;WHEN &quot;Needle Extension&quot; THEN [Needle Extension]&#13;&#10;WHEN &quot;Delivered Volume&quot; THEN [Delivered Volume]&#13;&#10;WHEN &quot;Shield Safety Displacement at 80N load&quot; THEN [Shield Safety displacement at 80N load]&#13;&#10;END' />
            </column>
            <column caption='lower bound' datatype='real' name='[Calculation_588282711185125377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_588282711180582912])-sum([Calculation_588282711180582912])+1)*SUM(IF [Measurement] = [Parameters].[Parameter 1] then [LSL] end)' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_779122766592770048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Lot_No Parameter] AND [Date] &lt;= [Parameters].[Week Parameter]' />
            </column>
            <column datatype='real' name='[Cap Removal Force]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Delivered Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Injection Trigger Force]' role='measure' type='quantitative' />
            <column datatype='real' name='[InjectionTime]' role='measure' type='quantitative' />
            <column datatype='real' name='[LSL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measurement]' role='dimension' type='nominal' />
            <column datatype='real' name='[Needle Extension]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pick]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shield Safety displacement at 80N load]' role='measure' type='quantitative' />
            <column datatype='real' name='[USL]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='upper bound' datatype='real' name='[lower bound (copy)_588282711185408002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_588282711180582912])-sum([Calculation_588282711180582912])+1)*SUM(IF [Measurement] = [Parameters].[Parameter 1] then [USL] end)' />
            </column>
            <column-instance column='[Calculation_779122766592770048]' derivation='None' name='[none:Calculation_779122766592770048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pick]' derivation='None' name='[none:Pick:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282711180582912]' derivation='Sum' name='[sum:Calculation_588282711180582912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSL]' derivation='Sum' name='[sum:LSL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USL]' derivation='Sum' name='[sum:USL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282711185125377]' derivation='User' name='[usr:Calculation_588282711185125377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lower bound (copy)_588282711185408002]' derivation='User' name='[usr:lower bound (copy)_588282711185408002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[none:Calculation_779122766592770048:nk]'>
            <groupfilter function='member' level='[none:Calculation_779122766592770048:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[none:Pick:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BadE/20170905_091551_1422071_1&quot;</bucket>
              <bucket>&quot;BadE/20180524_082825_1423023_7&quot;</bucket>
              <bucket>&quot;BadE/20180524_082910_1423023_7&quot;</bucket>
              <bucket>&quot;BadE/20180524_082956_1423023_7&quot;</bucket>
              <bucket>&quot;BadE/20180524_083042_1423023_7&quot;</bucket>
              <bucket>&quot;BadE/20180524_083128_1423023_7&quot;</bucket>
              <bucket>&quot;BadE/20180910_122820_1423590_4&quot;</bucket>
              <bucket>&quot;BadE/20181001_230906_1423591_3&quot;</bucket>
              <bucket>&quot;BadE/20190520_102603_1424874_3&quot;</bucket>
              <bucket>&quot;BadE/20191021_075224_1425118_?&quot;</bucket>
              <bucket>&quot;BadE/20191104_084014_1425117_1&quot;</bucket>
              <bucket>&quot;BadE/20191104_131555_1425117_3&quot;</bucket>
              <bucket>&quot;BadE/20191211_204454_1425423_1&quot;</bucket>
              <bucket>&quot;BadE/20191211_220054_1425423_2&quot;</bucket>
              <bucket>&quot;BadE/20191211_220543_1425423_2&quot;</bucket>
              <bucket>&quot;BadE/20191211_231229_1425423_2&quot;</bucket>
              <bucket>&quot;BadE/20191211_231316_1425423_2&quot;</bucket>
              <bucket>&quot;BadE/20191211_232559_1425423_2&quot;</bucket>
              <bucket>&quot;BadE/20191211_232646_1425423_2&quot;</bucket>
              <bucket>&quot;BadE/20191212_113331_1425423_2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk]</column>
            <column>[federated.1y2cswi0b3bowo157jlvd1xxzvir].[none:Calculation_779122766592770048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[attr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[usr:Calculation_588282711185125377:qk]' z-order='4' />
            <reference-line axis-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[usr:lower bound (copy)_588282711185408002:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[usr:Calculation_588282711185125377:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk]' enable-instant-analytics='true' formula='sum' id='refline3' label-type='automatic' scope='per-table' value-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[usr:lower bound (copy)_588282711185408002:qk]' z-order='3' />
            <reference-line axis-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[usr:lower bound (copy)_588282711185408002:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[usr:lower bound (copy)_588282711185408002:qk]' z-order='5' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[usr:Calculation_588282711185125377:qk]' />
              <lod column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[usr:lower bound (copy)_588282711185408002:qk]' />
              <lod column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:LSL:qk]' />
              <lod column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:USL:qk]' />
              <tooltip column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[attr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk] + [federated.1y2cswi0b3bowo157jlvd1xxzvir].[sum:Calculation_588282711180582912:qk])</rows>
        <cols>[federated.1y2cswi0b3bowo157jlvd1xxzvir].[none:Pick:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='886' maxwidth='1500' minheight='886' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Lot_No Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-26#'>
          <calculation class='tableau' formula='#2020-03-26#' />
          <range max='#2021-11-19#' min='#2020-03-26#' />
        </column>
        <column caption='Test Parameters' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Needle Extension&quot;'>
          <calculation class='tableau' formula='&quot;Needle Extension&quot;' />
          <members>
            <member value='&quot;Cap Removal Force&quot;' />
            <member value='&quot;Injection Trigger Force&quot;' />
            <member value='&quot;Injection Time&quot;' />
            <member value='&quot;Needle Extension&quot;' />
            <member value='&quot;Delivered Volume&quot;' />
            <member value='&quot;Shield Safety Displacement at 80N load&quot;' />
          </members>
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1y2cswi0b3bowo157jlvd1xxzvir].[Date]' caption='End Date' datatype='date' name='[Week Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-19#'>
          <calculation class='tableau' formula='#2021-11-19#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98194' id='1' is-scaled='1' param='C:/Users/Janus/Desktop/MASTER/simple.png' type-v2='bitmap' w='98934' x='533' y='903'>
          </zone>
        </zone>
        <zone h='30587' id='3' name='Raw data' w='96000' x='1933' y='17269'>
        </zone>
        <zone h='6208' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='36000' x='2133' y='2709' />
        <zone h='6885' id='5' mode='slider' param='[Parameters].[Lot_No Parameter]' type-v2='paramctrl' w='16533' x='2467' y='9819' />
        <zone h='6095' id='6' mode='slider' param='[Parameters].[Week Parameter]' type-v2='paramctrl' w='14667' x='23200' y='9819' />
        <zone h='25056' id='7' name='Mean  per batch' w='96067' x='1933' y='47517'>
        </zone>
        <zone h='25056' id='8' name='Failure Rate' w='96000' x='1933' y='72235'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
